MONGODB_URI=mongodb+srv://user01:user01@cluster0.csijlxo.mongodb.net/
SESSION_SECRET=32981fewkjhfeklwj219u321j321kje4kl21
KAKAO_CLIENT_ID=3c1b76b2a9d3aeba782bbfd60e09a7d0
KAKAO_CALLBACK_URL=http://localhost:8080/auth/kakao/callback
PORT=8080
NODE_ENV=development
CLIENT_URL=http://localhost:5173