PORT=3000
MONGODB_URI=mongodb://localhost:27017/horse-door
SESSION_SECRET=32981fewkjhfeklwj219u321j321kje4kl21
KAKAO_CLIENT_ID=3c1b76b2a9d3aeba782bbfd60e09a7d0
KAKAO_CALLBACK_URL=http://13.61.142.163/auth/kakao/callback
CLIENT_URL=http://13.61.142.163
NODE_ENV=production
